<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8He-TS-71m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="StyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jam-Wj-m9i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qdv-1p-x3j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ihz-Tq-o6u" kind="presentation" id="34v-Zx-qxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-645"/>
        </scene>
        <!--Add Cart View Controller-->
        <scene sceneID="xat-Of-wMv">
            <objects>
                <viewController id="AgX-u6-PKH" customClass="AddCartViewController" customModule="StyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjM-fi-hjE"/>
                        <viewControllerLayoutGuide type="bottom" id="fQW-h4-FlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvs-O7-tMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N95-p9-bSV">
                                <rect key="frame" x="137" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AjA-Nc-9x8"/>
                                    <constraint firstAttribute="width" constant="100" id="pnv-pf-jau"/>
                                </constraints>
                                <state key="normal" backgroundImage="shopping_cart_loaded_filled"/>
                                <connections>
                                    <action selector="addCart:" destination="AgX-u6-PKH" eventType="touchUpInside" id="CpB-Og-sLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N95-p9-bSV" firstAttribute="centerX" secondItem="Xvs-O7-tMI" secondAttribute="centerX" id="5F9-os-qSv"/>
                            <constraint firstAttribute="bottom" secondItem="N95-p9-bSV" secondAttribute="bottom" constant="20" symbolic="YES" id="Hpa-ve-wPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jwi-ty-5rt"/>
                    <connections>
                        <outlet property="addCart" destination="N95-p9-bSV" id="B5J-aC-uET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqr-gC-uu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbD-db-yKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8He-TS-71m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LoK-3F-UcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEw-3M-VQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNm-BU-GY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXi-Tl-BQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihz-Tq-o6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJs-Ql-4Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgX-u6-PKH" kind="relationship" relationship="rootViewController" id="wdU-35-hoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFe-zP-cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping_cart_loaded_filled" width="100" height="100"/>
    </resources>
</document>
